services:
  - type: service
    name: appdaf-postgres
    env: docker
    plan: free
    envVars:
      - key: POSTGRES_USER
        value: postgres
      - key: POSTGRES_PASSWORD
        value: passer
      - key: POSTGRES_DB
        value: appdaf
    ports:
      - port: 5432
        protocol: tcp
